.modal-backdrop.show {
    background-color: #707092;
    opacity: 0.6;
}

.btn-close,
.btn-close:hover {
    color: #FFF;
}

.modal-header-4-3.modal {
    top: 0.2rem;
}

.header-4-3 .navbar,
.hero-header-4-3 {
    padding: 3rem 2rem;
}

.header-4-3 .navbar-dark .navbar-nav .nav-link {
    font-size: 18px;
    color: rgb(59, 59, 77);
    font-weight: 300;
    line-height: 1.5rem;
}

.header-4-3 .navbar-dark .navbar-nav .nav-link:hover {
    font-size: 18px;
    color: #fdfdff;
    font-weight: 600;
    line-height: 1.5rem;
}

.header-4-3 .navbar-dark .navbar-nav .active>.nav-link,
.header-4-3 .navbar-dark .navbar-nav .nav-link.active,
.header-4-3 .navbar-dark .navbar-nav .nav-link.show,
.header-4-3 .navbar-dark .navbar-nav .show>.nav-link {
    font-weight: 600;
}

.header-4-3 .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.header-4-3 .navbar-dark .navbar-toggler {
    border: none;
}

.modal-content-header-4-3 .modal-header,
.modal-content-header-4-3 .modal-footer {
    border: none;
}

.btn:focus,
.btn:active {
    outline: none !important;
}

.btn-fill-header-4-3 {
    background-color: #524EEE;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 600;
    padding: 12px 32px 12px 32px;
    font-size: 18px;
}

.btn-fill-header-4-3:hover {
    color: #FFFFFF;
    --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-no-fill-header-4-3 {
    color: #E7E7E8;
    font-weight: 300;
    line-height: 1.75rem;
    padding: 12px 32px 12px 32px;
    font-size: 18px;
}

.btn-no-fill-header-4-3:hover {
    color: #E7E7E8;
}

.modal-header-4-3 .modal-dialog .modal-content {
    border-radius: 8px;
    background-color: #FFFFFF;
    border: none;
}

.responsive-header-4-3 li a {
    padding: 1rem 1rem;
}

#hero-header-4-3-img {
    height: auto;
    width: inherit;
}

.left-column-header-4-3 {
    margin-bottom: 0.75rem;
    width: 100%;
}

.text-caption-header-4-3 {
    margin-bottom: 2rem;
    line-height: 1.625;
    font-size: 1.32rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #072b79;
}

.title-text-big-header-4-3 {
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #f3f3f7;
}

.title-text-small-header-4-3 {
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: #e9e9f1;
    padding-left: 0;
    padding-right: 0;
}

.div-button-header-4-3 {
    margin-left: 0;
    margin-right: 0;
}

.btn-try-header-4-3 {
    font-weight: 600;
    color: #FFFFFF;
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 0.75rem;
    background-color: #524EEE;
    margin-bottom: 1rem;
    margin-right: 0;
    border: none;
}

.btn-try-header-4-3:hover {
    color: #FFFFFF;
    --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-outline-header-4-3 {
    font-weight: 400;
    border: 1px solid #707092;
    color: #707092;
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 0.75rem;
    background-color: transparent;
    margin-bottom: 1rem;
}

.btn-outline-header-4-3:hover {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

.btn-outline-header-4-3:hover div path {
    fill: #FFFFFF;
}

.right-column-header-4-3 {
    width: 100%;
}

@media (min-width: 576px) {
    .modal-header-4-3 .modal-dialog {
        max-width: 95%;
        border-radius: 12px;
    }

    .header-4-3 .navbar {
        padding: 3rem 2rem;
    }

    .hero-header-4-3 {
        padding: 3rem 2rem 5rem 2rem;
    }

    .title-text-big-header-4-3 {
        font-size: 3rem;
        line-height: 1.2;
    }

    .title-text-small-header-4-3 {
        font-size: 3rem;
        line-height: 1.2;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .div-button-header-4-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }

    .btn-try-header-4-3 {
        margin-bottom: 0;
        margin-right: 0.75rem;
    }

    .btn-outline-header-4-3 {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .header-4-3 .navbar {
        padding: 3rem 4rem;
    }

    .hero-header-4-3 {
        padding: 3rem 4rem 5rem 4rem;
    }

    .left-column-header-4-3 {
        margin-bottom: 3rem;
    }

    .title-text-small-header-4-3 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .div-button-header-4-3 {
        margin-left: 0;
        margin-right: 0.5rem;
    }

    .btn-try-header-4-3 {
        margin-right: 0.5rem;
    }
}

@media (min-width: 992px) {
    .header-4-3 .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.25rem;
        padding-left: 1.25rem;
    }

    .header-4-3 .navbar {
        padding: 3rem 6rem;
    }

    .hero-header-4-3 {
        padding: 3rem 6rem 5rem 6rem;
    }

    .left-column-header-4-3 {
        width: 50%;
        margin-bottom: 0;
    }

    .title-text-big-header-4-3 {
        font-size: 3.75rem;
        line-height: 1.2;
    }

    .title-text-small-header-4-3 {
        font-size: 3.75rem;
        line-height: 1.2;
    }

    .div-button-header-4-3 {
        margin-left: 0;
        margin-right: 2rem;
    }

    .btn-try-header-4-3 {
        margin-right: 2rem;
    }

    .right-column-header-4-3 {
        width: 50%;
    }
    .title-artikel {
        padding-left: 60px;
        padding-top: 50px;
        padding-bottom: 20px;
        line-height: 2.25rem;
    }
    .title-ly-content-1-1 {
        padding-top: 3rem;
        margin-bottom: 3rem;
    }
    .title-ly-content-1-2{
        padding-top: 4rem;
        margin-bottom: 3rem;
    }
    .text-title-content-1-2 {
        color: rgb(11, 158, 255);
        margin-bottom: 2.25rem;
        font-size: 2.25rem;
        line-height: 0.5rem;
        font-weight: 600;
    }
    .text-title-content-1-3 {
        color: rgb(11, 158, 255);
        margin-bottom: 7.25rem;
        font-size: 2.25rem;
        line-height: 0.5rem;
        font-weight: 600;
    }
    .text-title-content-1-4 {
        color: rgb(11, 158, 255);
       
      
        margin-top: 3.25rem;
        font-size: 2.25rem;
        line-height: 0.5rem;
        font-weight: 600;
    }
    .text-caption-1-1{
        padding-left: 3.20rem;
        padding-right: 3.47rem;
        
    }
    .text-caption-1-2{
        padding-left: 3.20rem;
        padding-right: 3.47rem;
        margin-bottom: 5rem;
        font-size: 17px;
    }
    .text-caption-1-3{
        padding-left: 3.47rem;
        padding-right: 3.3rem;
        padding-bottom: 2.47rem;
        font-size: 17px;
    }
    .margin-list{
        padding-left: 15.50rem;
        
    }
    .margin-op{
        padding-left: 5.50rem;
        
    }
    .margin-foot{
        padding-bottom: 10.50rem;
        
    }
    .uk-4{
        padding-right: 4px;
        border-radius: 0.75rem;
        
    }

    .card-body-ar{
        padding: 1.75rem;
        background-color: #ffffff;
        border-radius: 0.75rem;
        border: 1px solid #4C4C6D;

    }
    .card-body-bx
    {
        padding: 1.5rem;
        background-color: #8c8d8d23;
        border-radius: 0.75rem;
        border: 1px solid #8c8d8d23;
    }

    .card-body-ly{
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid lightgrey;
        border-radius: 0rem;
        padding: 1.75rem;

    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
      }
      .container-bg {
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .image-bg {
        display: block;
        width: 100%;
        height: 100%;
    
      }
      
      .overlay {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #5757576b;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .img-p-center {
        display: block;
        width: 45%;
        height: 45%;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .icon-tumb{
        width: 45%;
        height: 45%;
      }
      .icon-icn{
        width: 27%;
        height: 27%;
      }
      .img-artikel{
        display: block;
        width: 300px;
        height: 200px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .icon-logo{
        width: 53%;
        height: 23%;
      }
    
}


.btn:focus,
            .btn:active {
                outline: none !important;
            }

            .title-text-content-2-3 {
                padding-top: 5rem;
                margin-bottom: 3rem;
            }

            .text-title-content-2-3 {
                color: #FFFFFF;
                margin-bottom: 0.625rem;
                font-size: 2.25rem;
                line-height: 2.5rem;
                font-weight: 600;
            }

            .text-caption-content-2-3 {
                color: #16162b;
                font-weight: 300;
            }

            .column-content-2-3 {
                padding-left: 2.25rem;
                padding-right: 2.25rem;
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            .icon-content-2-3 {
                margin-bottom: 1.5rem;
            }

            .icon-content-2-3-title {
                font-size: 1.5rem;
                line-height: 2rem;
                margin-bottom: 0.625rem;
                color: #FFFFFF;
            }

            .icon-content-2-3-caption {
                font-size: 1rem;
                line-height: 1.625;
                letter-spacing: 0.025em;
                color: #16162b;
            }

            .card-content-2-3 {
                padding: 1.75rem;
                background-color: #292952;
                border-radius: 0.75rem;
                border: 1px solid #4C4C6D;
            }

            .card-block-content-2-3 {
                padding: 1rem 1rem 5rem 1rem;
            }

            .card-content-2-3-title {
                font-size: 1.5rem;
                line-height: 2rem;
                margin-bottom: 0.625rem;
                color: #FFFFFF;
                font-weight: 600;
            }

            .card-content-2-3-caption {
                font-size: 1rem;
                line-height: 1.5rem;
                color: #707092;
                letter-spacing: 0.025em;
                font-weight: 300;
                margin-bottom: 0;
            }

            .btn-card-content-2-3 {
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 700;
                color: #ffffff;
                background-color: #524EEE;
                padding-top: 1rem;
                padding-bottom: 1rem;
                width: 100%;
                border-radius: 0.75rem;
                margin-bottom: 1.25rem;
                border: none;
            }

            .btn-card-content-2-3:hover {
                color: #ffffff;
                --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }

            .btn-outline-content-2-3 {
                font-size: 1rem;
                line-height: 1.5rem;
                color: #57578E;
                border: 1px solid #57578E;
                padding-top: 1rem;
                padding-bottom: 1rem;
                width: 100%;
                border-radius: 0.75rem;
            }

            .btn-outline-content-2-3:hover {
                border: 1px solid #FFFFFF;
                color: #FFFFFF;
            }

            .card-text-content-2-3 {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .grid-padding-content-2-3 {
                padding: 0rem 1rem 3rem 1rem;
            }

            @media (min-width: 576px) {
                .grid-padding-content-2-3 {
                    padding: 0rem 2rem 3rem 2rem;
                }

                .card-block-content-2-3 {
                    padding: 3rem 2rem 5rem 2rem;
                }
            }

            @media (min-width: 768px) {
                .grid-padding-content-2-3 {
                    padding: 0rem 4rem 3rem 4rem;
                }

                .card-block-content-2-3 {
                    padding: 3rem 4rem 5rem 4rem;
                }
            }

            @media (min-width: 992px) {
                .grid-padding-content-2-3 {
                    padding: 1rem 6rem 3rem 6rem;
                }

                .card-block-content-2-3 {
                    padding: 3rem 6rem 5rem 6rem;
                }

                .column-content-2-3 {
                    padding-left: 2.25rem;
                    padding-right: 2.25rem;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }

            @media (min-width: 1200px) {
                .grid-padding-content-2-3 {
                    padding: 1rem 10rem 3rem 10rem;
                }

                .card-block-content-2-3 {
                    padding: 3rem 6rem 5rem 6rem;
                }

                .card-btn-space-content-2-3 {
                    margin-top: 15px;
                    margin-bottom: 15px;
                }

                .btn-card-content-2-3 {
                    width: 95%;
                    float: right;
                }

                .btn-outline-content-2-3 {
                    width: 95%;
                    float: right;
                }
            }

            @media (max-width: 980px) {
                .card-btn-space-content-2-3 {
                    width: 100%;
                }
            }



            .list-space-footer-2-3 {
                margin-bottom: 1rem;
            }

            .list-space-footer-2-3-title {
                margin-bottom: 1rem;
            }

            .footer-text-title-footer-2-3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #FFFFFF;
            }

            .list-menu-footer-2-3 {
                color: #707092;
                text-decoration: none !important;
                cursor: pointer;
            }

            .list-menu-footer-2-3:hover {
                color: #FFFFFF;
            }

            hr.hr-footer-2-3 {
                margin: 0;
                border: 0;
                border-top: 1px solid rgba(46, 46, 90, 1);
            }

            .border-color-footer-2-3 {
                color: #707092;
            }

            .footer-link-footer-2-3 {
                margin-right: 1.25rem;
                color: #707092;
            }

            .footer-link-footer-2-3:hover {
                color: #FFFFFF;
                cursor: pointer;
            }

            .social-media-c-footer-2-3:hover circle,
            .social-media-p-footer-2-3:hover path {
                fill: #FFFFFF;
                cursor: pointer;
            }

            .footer-info-space-footer-2-3 {
                padding-top: 1rem;
            }

            .social-media-left-footer-2-3 {
                margin-right: 1.25rem;
            }

            .social-media-center-1-footer-2-3 {
                margin-right: 1.25rem;
            }

            .social-media-center-2-footer-2-3 {
                margin-right: 1.25rem;
            }

            .list-footer-footer-2-3 {
                padding: 5rem 1rem 6rem 1rem;
            }

            .info-footer-footer-2-3 {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-bottom: 3rem;
            }

            @media (max-width: 980px) {
                .footer-responsive-space-footer-2-3 {
                    margin-bottom: 1.25rem;
                    margin-top: 1.25rem;
                }
            }

            @media (min-width: 576px) {
                .list-footer-footer-2-3 {
                    padding: 5rem 2rem 6rem 2rem;
                }

                .info-footer-footer-2-3 {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 3rem;
                }
            }

            @media (min-width: 768px) {
                .list-footer-footer-2-3 {
                    padding: 5rem 4rem 6rem 4rem;
                }

                .info-footer-footer-2-3 {
                    padding-left: 4rem;
                    padding-right: 4rem;
                    padding-bottom: 3rem;
                }
            }

            @media (min-width: 992px) {
                .list-footer-footer-2-3 {
                    padding: 5rem 6rem 6rem 6rem;
                }

                .info-footer-footer-2-3 {
                    padding-left: 6rem;
                    padding-right: 6rem;
                    padding-bottom: 3rem;
                }
            }
        